PORT = 8000

ORIGIN = ['https://www.learnifyhub.co/']

NODE_ENV = production

DB_URL = 'mongodb+srv://ahsancommits:Iz8TENgI34ojDKWy@learnifyhub.uzcfqro.mongodb.net/learnifyhub'


CLOUD_NAME = dptlmu2yv

CLOUD_API_KEY = 857238393176664

CLOUD_SECRET_KEY = dItvnI-TvSs9Kv4BzpN5hMH95us

REDIS_URL = rediss://default:95c661bb392c411f902032eb1f4ca786@uncommon-kangaroo-49857.upstash.io:49857
 
ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '3xvPV038CWX_L,fE1L9UlbN?1Dt0S*EXOX=`xaL<0Q(5>%"X1%'

REFRESH_TOKEN = 'lUD/436Hr;~979%t$GfTw5£6%ZKL;gW0?}Hxq5Qi4f3:1LLkL'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = hellolearnifyhub@gmail.com

SMTP_PASSWORD = wpjnwsqkbrsusdnd

VDOCIPHER_API_SECRET = 'C08ntDvgVfYYZipnGx6JAxQnc9PlLIrRmuM4cjf4IT5Zs2vA54DNJicIFdSXBSeR'

STRIPE_SECRET_KEY = 'sk_test_51NSOPmHU458hvLce2aPv2jSWKolS1jb7cgfnP4YkcB739IEOKLBQmzOki9hiWbfeAAqRTs0MCVxV91jlewwUDWBD00xzZ9KA03'

STRIPE_PUBLISHABLE_KEY = 'pk_test_51NSOPmHU458hvLcehbYrOoXvyJtc5AgkvM9dyLjqG762nhL228T4EkunVsKMZw9KFPQclHxHpbyADyjfFFHAofsP004V2E5bjM'
